:root {
	--primary-color: #18a0fb;
	--secondary-color: #a0d9ff;
	--tertiary-color: #4966ff;
	--white-color: #f0f0f0;
	--white-color2: #fafafa;
}

.mainContainer {
	display: flex;
	position: absolute;
	margin-top: 36px;
	width: 100%;
	height: 90%;
	align-items: flex-start;
	justify-content: center;
}

.cardContainer {
	background-color: white;
	box-shadow: 2px 2px 10px rgb(129, 129, 129);
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	min-width: 60%;
	padding: 24px;
	gap: 24px;
}

.imgClass {
	max-width: 300px;
	height: auto;
	border-radius: 10px;
}
.titlesContainer {
	display: flex;
	flex-direction: column;
	gap: 12px;
}

.icons {
	display: flex;
	align-items: center;
	gap: 6px;
}

.infoContainer {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	width: 100%;
	gap: 24px;
	color: var(--primary-color);
}

.infoContainer h1 {
	margin: 0px;
}

.infoContainer h2 {
	margin: 0px;
}

.bolitasContainer {
	display: flex;
	column-gap: 6px;
	top: 0px;
	height: fit-content;
}

.bolitas {
	width: 30px;
	height: 30px;
	border-radius: 50%;
}

.bolitasActive {
	background-color: var(--primary-color);
}

.bolitasDesactive {
	border: 1px solid var(--primary-color);
}

.execerciseContainer {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	justify-items: center;
	gap: 24px;
	width: 100%;
}

.execerciseContainer h2 {
	margin: 0px;
	color: var(--primary-color);
}

.execercises {
	display: flex;
	flex-direction: column;
	width: 100%;
	row-gap: 12px;
}
