.mainContainer {
	position: absolute;
    flex-direction: column;
	width: 100%;
	height: fit-content;
	display: flex;
	justify-content: center;
	align-items: center;

}

.mainContainerForm {
	display: flex;
    justify-content: center;
	flex-direction: row;
	align-items: center;	
	width: fit-content;
	height: fit-content;
	margin-top: 24px;
    border: 1px solid black;
	border-radius: 15px;
	padding: 24px;
	background-color: white;
	box-shadow: 0px 4px 10px rgba(117, 117, 117, 0.75);
}
.danger {
	color: rgb(255, 0, 0);
	display: flex;
	justify-content: center;
}

.cardPlan {
	display: flex;
	align-items: start;
}

.cardPlan:hover {
	transition: all 0.2s ease-out;
	transform: scale(1.02, 1.02);
}

.containerText {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.textPrice {
	margin: 24px 0px;
	font-family: Roboto, 'Open Sans', sans-serif;
	font-size: 24px;
	color: var(--secondary-color);
}

.containerTextMons {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 50px;
	background: linear-gradient(
		90deg,
		var(--primary-color) 0%,
		var(--light-blue) 100%
	);
}

.textMons {
	margin: 0px;
	color: var(--white-color);
	font-size: 24px;
}

.containerBenefits {
	margin: 24px 0px;
	display: flex;
	flex-direction: column;
	align-items: center;
    position: relative;   
	
}

.containerBenefits h2 {
	font-weight: 400;
	color: #888888;
	margin: 0px;
}

.containerBenefits hr {
	margin: 0px;
	width: 292px;
	border: 1px solid var(--secondary-color);
}

.cardsclasses{
    display: flex;
    justify-content: center;
    /* margin-top: 55px; */
    flex-wrap: wrap;
    column-gap: 20px;
    row-gap: 20px;
    
}

.botones{
    position: absolute;
    display: flex;
    flex-direction: row;
    top: 0;
    right: 6px;
}